# arbor

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/arbor/: App.java
src/main/java/com/arbor/controller/: TabController.java
src/main/java/com/arbor/model/: ArborConfig.java  BacklinkEntry.java  CommandEntry.java  Grove.java  OutlineItem.java
src/main/java/com/arbor/service/: BacklinkService.java  BracketMatchService.java  CommandRegistry.java  ConfigService.java  DailyNoteService.java  ExportService.java  FileOperationService.java  FileTreeService.java  GroveService.java  OutlineService.java  SearchService.java  SyntaxHighlightService.java  TagService.java  TemplateService.java
src/main/java/com/arbor/util/: DialogHelper.java  GsonFactory.java  IconFactory.java
src/main/java/com/arbor/view/: BacklinksPanel.java  CommandPalette.java  DraggableTabPane.java  EditorTab.java  FileTreePanel.java  FindReplaceBar.java  OutlinePanel.java  PathTreeCell.java  SearchBar.java  SettingsDialog.java  SplitEditorPane.java  StatusBar.java  ToolbarView.java  WelcomeView.java
src/main/resources/: logback.xml
src/main/resources/css/: arbor.css  markdown-preview-dark.css  markdown-preview.css
